.wrapper {
  display: flex;
  justify-content: center;
  background-color: #292A2A;
  padding: 27px 0;
}
.root {
  max-width: 1070px;
  padding: 0 15px;
  margin: 0 auto;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu {
  display: flex;
  justify-content: space-between;
  width: 650px;
  margin-bottom: 10px;
}
.sub-head {
  padding: 12px 18px 14px;
  font: bold 14px/20px Ubuntu;
  text-align: center;
}
.sub-head:hover {
  background: #1e1e1e;
  transition: all 0.3s ease;
}
.active {
  color: #f59635;
  background: #1e1e1e;
  transition: all 0.3s ease;
}
.active a {
  color: #f59635;
}
.logo {
  font: bold 35px/40px 'Ubuntu',sans-serif;
  cursor: pointer;
  color: white;
  margin-top: 20px;
  text-align: center;
}
.isAuthorized {
  display: none;
}

@media screen and (max-width: 768px) {
  .menu {
    width: 100%;
  }
  .sub-head {
    padding: 12px 12px 14px;
  }
}