.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;  
}
.root {
  max-width: 1070px;
  padding: 0 15px;
  margin: auto;
}
.main {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 960px;
  background-color: #292A2A;
  padding: 20px;
}
.header {
  color: #f59635;
  text-transform: uppercase;
  font: bold 30px/35px 'Ubuntu',sans-serif;
}
.content {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 40px;
}
.drop-zone {
  position: relative;
}
.images {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
  justify-content: center;
}
.image {
  position: relative;
  padding: 5px;
}
.image img {
  border: 1px solid white;
  display: block;
  width: 160px;
}
.image-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 16px;
  line-height: 20px;
}
.image:hover .delete-circle {
  display: block;
  cursor: pointer;
}
.delete-circle {
  position: absolute;
  cursor: pointer;
  display: none;
  right: 0;
  top: 0;
  border-radius: 50%;
  width: 25px;
  height: 25px; 
  background-color: white;
}
.cross {
  cursor: pointer;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 25px;
  height: 25px;
}
.cross:before, .cross:after {
  position: absolute;
  top: 3px;
  left: 12px;
  content: ' ';
  height: 18px;
  width: 2px;
  background-color: #333;
}
.cross:before {
  transform: rotate(45deg);
}
.cross:after {
  transform: rotate(-45deg);
}
.buttons {
  display: flex;
  align-self: flex-end;
  margin-top: 30px;
}
.clear-btn {
  width: 100px;
}
.save-btn {
  margin-left: 15px;
  width: 100px;
}

@media screen and (max-width: 1024px) {
  .main {
    width: 100%;
    padding: 15px;
  }
  .content {
    flex-direction: column;
    align-items: center;
  }
  .images {
    margin: 15px 0 0;
  }
}
