.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header {
  color: #a0a0a0;
  margin-bottom: 30px;
  font: bold 30px/35px 'Ubuntu',sans-serif;
}
.image {
  padding: 8px;
  background-color: #171717;
}
.image img {
  display: block;
  border: 1px solid white;
  max-width: 300px;
}
.close-btn {
  align-self: flex-end;
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .header {
    font: bold 20px/30px 'Ubuntu',sans-serif;
    margin-bottom: 20px;
  }
  .image {
    padding: 5px;
  }
  .image img {
    max-width: 220px;
  }
}