.wrapper {
  margin: 30px 0 0;
  min-height: 210px;
}
.root {
  max-width: 1070px;
  padding: 0 15px;
  margin: auto;
}
table {
  border: 0;
  border-collapse: collapse;
}
.table {
  display: flex;
  flex-direction: column;
  text-align: center;
}
tr {
  display: flex;
  justify-content: center;
}
td {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(255,255,255,0.1);
  padding: 10px 0;
}
.id {
  flex-basis: 80px;
}
.name {
  flex-basis: 120px;
}
.user {
  flex-basis: 130px;
}
.checksum {
  flex-basis: 230px;
  overflow-x: auto;
}
.events {
  display: flex;
  flex-basis: 230px;
}
.view-btn {
  width: 70px;
  margin-right: 10px;
}
.delete-btn {
  width: 70px;
}

@media screen and (max-width: 768px) {
  .events {
    flex-direction: column;
  }
  .view-btn {
    margin: 0 0 10px;
  }
  .checksum {
    display: none;
  }
}