.main {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 320px;
  background-color: white;
  border: 2px dotted black;
}
.output {
  position: relative;
  opacity: 0;
  z-index: 9;
  width: 100%;
  height: 100%;
}
.title {
  position: absolute;
  z-index: 6;
  left: 22%;
  top: 30%;
  color: black;
  font: bold 20px/45px Ubuntu;
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .main {
    width: 250px;
    height: 250px;
  }
  .title {
    left: 10%;
    top: 26%;
  }
}