.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0 0;
} 
.root {
  max-width: 1070px;
  padding: 0 15px;
  margin: 0 auto;
}
.content {
  padding: 20px;
  background-color: #171717;
  height: 430px;
  width: 300px;
  opacity: 0.5;
  border-radius: 15px;
}
.header {
  color: white;
  font-size: 16px;
  line-height: 20px;
  text-align: center;  
}
.form {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}
.inputs-row {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
button {
  background-color: grey;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .content {
    height: 100%;
    width: 100%;
  }
  .form {
    margin-top: 20px;
  }
}