.modal {
  position: fixed;
  z-index:  9;
  top:      0;
  bottom:   0;
  left:     0;
  right:    0;
}
.backdrop {
  position:         fixed;
  top:              0;
  bottom:           0;
  left:             0;
  right:            0;
  z-index:          auto;
  background-color: #000000;
  opacity:          0.5;
}
.wrapper {
  position:      absolute;
  top:           50%;
  left:          50%;
  transform:     translate(-50%, -50%);
  outline:       none;
}
.window {
  box-shadow:    0 5px 15px rgba(0,0,0,.5);
  border-radius: 25px;
}
.context {
  padding: 40px;
  background-color: #FFFFFF;
  border-radius: 14px;
}

@media screen and (max-width: 768px) {
  .context {
    padding: 20px;
  }
}